jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://120.27.109.71\:3306/jizhangba?zeroDateTimeBehavior\=convertToNull&autoCommit\=false&useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=987#91jizhangba
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=300
jdbc.timeBetweenEvictionRunsMillis=60000
