<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fantasycharge</artifactId>
        <groupId>com.hawkhorse</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fantasycharge-common</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>fantasycharge-common-controller</module>
        <module>fantasycharge-common-persistence</module>
        <module>fantasycharge-common-service</module>
    	<module>fantasycharge-common-base</module>
  </modules>

</project>