<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fantasycharge</artifactId>
        <groupId>com.hawkhorse</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fantasycharge-webapp</artifactId>
    <packaging>war</packaging>

    <name>fantasycharge-webapp</name>
    <url>http://www.hawkhorse.com</url>

    <dependencies>
        <dependency>
            <groupId>com.hawkhorse</groupId>
            <artifactId>fantasycharge-common-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hawkhorse</groupId>
            <artifactId>fantasycharge-common-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hawkhorse</groupId>
            <artifactId>fantasycharge-common-controller</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.hawkhorse</groupId>
        	<artifactId>fantasycharge-common-base</artifactId>
        	<version>1.0</version>
        </dependency>
    </dependencies>

</project>